# src/main/resources/application.properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# logging.level.org.apache.activemq=DEBUG
# logging.level.org.springframework.jms=DEBUG
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.example,java.util