# fx-trading-app

./: .gitignore  README.md
fx-parent-pom/: pom.xml
fx-parent-pom/fx-trading-ui/: pom.xml
fx-parent-pom/fx-trading-ui/fx-trading-app/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
fx-parent-pom/fx-trading-ui/fx-trading-app/public/: index.html
fx-parent-pom/fx-trading-ui/fx-trading-app/src/: App.js  App.jsx  App.test.jsx  index.css  index.js  setupTests.js  theme.js
fx-parent-pom/fx-trading-ui/fx-trading-app/src/api/: client.js
fx-parent-pom/fx-trading-ui/fx-trading-app/src/data/: mockData.js
fx-parent-pom/fx-trading-ui/fx-trading-app/src/fxapp/: DashboardHome.jsx  FXApp.css  FXLimitOrders.jsx  FXLimitOrders.test.jsx  FXMarketAnalysis.js  FXMarketAnalysis.jsx  FXNotifications.jsx  FXNotifications.test.jsx  FXPortfolio.js  FXPortfolio.jsx  FXRateGrid.js  FXRateGrid.jsx  FXRateGridBookingFlow.test.jsx  FXRateGridLimitOrders.test.jsx  FXTradeBlotter.js  FXTradeBlotter.jsx  FXTradeBooking.js  FXTradeBooking.jsx  FXTradeBookingProductModes.test.jsx  FXTradingApp.js  FXTradingApp.jsx  Login.js  Login.jsx  ProtectedRoute.jsx  UserContext.js  UserProvider.js  UserProvider.jsx  useWorkspaceData.js
fx-parent-pom/fx-trading-ui/fx-trading-app/src/utils/: export.js  formatters.js
fx-parent-pom/fx-trading-ui/src/main/java/com/example/fxtradingui/: FxTradingUiApplication.java
fx-parent-pom/fx-trading-ui/src/main/java/com/example/fxtradingui/web/: ApiProxyController.java  SpaForwardController.java
fx-parent-pom/fx-trading-ui/src/main/resources/: application.properties
fx-parent-pom/fx-trading-ui/src/main/resources/static/: index.html
scripts/: build-package-full-stack.sh  package-and-run-full-stack.sh  restart-full-stack-prod.sh  serve-ui-dist.mjs  tail-logs.sh  (+7 more)
(+60 files in other folders)
